def input_list():
    output = []
    while True:
        inp = input("Enter a value (or put 'fin') to finish input: ")
        if inp == "fin": return output
        output.append(inp)

def q1(l):
    return l.pop(0).pop(1).pop(3)

def q2(l):
    int_l = [int(x) for x in l]
    print("Maximum: ", max(int_l))
    print("Minimum: ", min(int_l))
    
def main():
    choice = int(input("Problem [1] or [2]: "))
    while True:
        if choice not in [1, 2]: print("Please choose either 1 or 2.")
        else: break
    inlist = input_list()
    if choice == 1: print(q1(inlist))
    elif choice == 2: print(q2(inlist))