import heapq

class Order:
    def __init__(self, id:int, urgency:int, timestamp:str):
        self.id = id
        self.urgency = urgency
        self.timestamp = timestamp

class OrderQueue:
    def __init__(self):
        self.queue = [] # contains Order instances
        self.order_heap = [x.urgency for x in self.queue]
    
    def insert(self, item:Order):
        self.queue.append(item)

o1 = Order(0, 2, "A")
o2 = Order(1, 3, "B")
o3 = Order(2, 1, "C")

queue = OrderQueue()
queue.insert(o1)
queue.insert(o2)
queue.insert(o3)

print(queue.order_heap)